\section*{Cooperative Software License}

THE WORK (AS DEFINED BELOW) IS PROVIDED UNDER THE TERMS OF THIS
COOPERATIVE SOFTWARE LICENSE (\textit{LICENSE}). THE WORK IS PROTECTED BY
COPYRIGHT AND ALL OTHER APPLICABLE LAWS. ANY USE OF THE WORK OTHER THAN
AS AUTHORIZED UNDER THIS LICENSE OR COPYRIGHT LAW IS PROHIBITED. BY
EXERCISING ANY RIGHTS TO THE WORK PROVIDED IN THIS LICENSE, YOU AGREE
TO BE BOUND BY THE TERMS OF THIS LICENSE. TO THE EXTENT THIS LICENSE
MAY BE CONSIDERED TO BE A CONTRACT, THE LICENSOR GRANTS YOU THE RIGHTS
CONTAINED HERE IN AS CONSIDERATION FOR ACCEPTING THE TERMS AND
CONDITIONS OF THIS LICENSE AND FOR AGREEING TO BE BOUND BY THE TERMS
AND CONDITIONS OF THIS LICENSE.

\subsection*{1. Definitions}

\begin{enumerate}[label=\alph*.]
\item \textit{Adaptation} means a work based upon the \textit{Work}, or upon
  the \textit{Work} and other pre-existing works, such as a translation,
  adaptation, derivative work, arrangement of music or other alterations
  of a literary or artistic work, or phonogram or performance and
  includes cinematographic adaptations or any other form in which the
  \textit{Work} may be recast, transformed, or adapted including in any form
  recognizably derived from the original, except that a work that
  constitutes a Collection will not be considered an \textit{Adaptation}
  for the purpose of this License.  For the avoidance of doubt, where
  the \textit{Work} is a musical work, performance or phonogram, the
  synchronization of the \textit{Work} in timed-relation with a moving image
  (\textit{synching}) will be considered an \textit{Adaptation} for the
  purpose of this License.

\item \textit{Collection} means a collection of literary or artistic
  works, such as encyclopedias and anthologies, or performances,
  phonograms or broadcasts, or other works or subject matter other than
  works listed in Section 1(f) below, which, by reason of the selection
  and arrangement of their contents, constitute intellectual creations,
  in which the \textit{Work} is included in its entirety in unmodified form
  along with one or more other contributions, each constituting separate and
  independent works in themselves, which together are assembled into a
  collective whole. A work that constitutes a \textit{Collection} will
  not be considered an \textit{Adaptation} (as defined above) for the
  purposes of this License.
  
\item \textit{Distribute} means to make available to the public the
  original and copies of the Work or \textit{Adaptation}, as
  appropriate, through sale, gift or any other transfer of possession or
  ownership.
  
\item \textit{Licensor} means the individual, individuals, entity or
  entities that offer(s) the \textit{Work} under the terms of this License.
  
\item \textit{Original Author} means, in the case of a literary or
  artistic work, the individual, individuals, entity or entities who
  created the \textit{Work} or if no individual or entity can be identified, the
  publisher; and in addition:
  \begin{enumerate}[label=(\roman*)]
  \item in the case of a performance the
    actors, singers, musicians, dancers, and other persons who act, sing,
    deliver, declaim, play in, interpret or otherwise perform literary or
    artistic works or expressions of folklore;
  \item in the case of a
    phonogram the producer being the person or legal entity who first
    fixes the sounds of a performance or other sounds; and,
  \item in the case of broadcasts, the organization that transmits the
    broadcast.
  \end{enumerate}
  
\item \textit{Work} means the literary and/or artistic work offered
  under the terms of this License including without limitation any
  production in the literary, scientific and artistic domain, whatever
  may be the mode or form of its expression including digital form, such
  as a book, pamphlet and other writing; a lecture, address, sermon or
  other work of the same nature; a dramatic or dramatico-musical work; a
  choreographic work or entertainment in dumb show; a musical
  composition with or without words; a cinematographic work to which are
  assimilated works expressed by a process analogous to cinematography;
  a work of drawing, painting, architecture, sculpture, engraving or
  lithography; a photographic work to which are assimilated works
  expressed by a process analogous to photography; a work of applied
  art; an illustration, map, plan, sketch or three-dimensional work
  relative to geography, topography, architecture or science; a
  performance; a broadcast; a phonogram; a compilation of data to the
  extent it is protected as a copyrightable work; or a work performed by
  a variety or circus performer to the extent it is not otherwise
  considered a literary or artistic work.

\item \textit{You} means an individual or entity exercising rights
  under this License who has not previously violated the terms of this
  License with respect to the \textit{Work}, or who has received express
  permission from the \textit{Licensor} to exercise rights under this
  License despite a previous violation.
  
\item \textit{Publicly Perform} means to perform public recitations of
  the \textit{Work} and to communicate to the public those public
  recitations, by any means or process, including by wire or wireless
  means or public digital performances; to make available to the public
  \textit{Work}s in such a way that members of the public may access
  these \textit{Work}s from a place and at a place individually chosen
  by them; to perform the \textit{Work} to the public by any means or
  process and the communication to the public of the performances of the
  \textit{Work}, including by public digital performance; to broadcast
  and rebroadcast the \textit{Work} by any means including signs, sounds
  or images.

\item \textit{Reproduce} means to make copies of the \textit{Work} by
  any means including without limitation by sound or visual recordings
  and the right of fixation and reproducing fixations of the
  \textit{Work}, including storage of a protected performance or
  phonogram in digital form or other electronic medium.
  
\item \textit{Software} means any digital \textit{Work} which, through
  use of a third-party piece of Software or through the direct usage of
  itself on a computer system, the memory of the computer is modified
  dynamically or semi-dynamically. \textit{Software}, secondly,
  processes or interprets information.
  
\item \textit{Source Code} means the human-readable form of
  \textit{Software} through which the \textit{Original Author} and/or
  \textit{Distributor} originally created, derived, and/or modified it.
  
\item \textit{Network Service} means the use of a piece of
  \textit{Software} to interpret or modify information that is
  subsequently and directly served to users over a computer network.
\end{enumerate}

\subsection*{2. Fair Dealing Rights}

Nothing in this License is intended to reduce, limit, or restrict any
uses free from copyright or rights arising from limitations or
exceptions that are provided for in connection with the copyright
protection under copyright law or other applicable laws.

\subsection*{3. License Grant}

Subject to the terms and conditions of this License, \textit{Licensor} hereby
grants \textit{You} a worldwide, royalty-free, non-exclusive, perpetual (for the
duration of the applicable copyright) license to exercise the rights in
the \textit{Work} as stated below:

\begin{enumerate}[label=\alph*.]
\item to \textit{Reproduce} the \textit{Work}, to incorporate the
  \textit{Work} into one or more \textit{Collection}s, and to
  \textit{Reproduce} the \textit{Work} as incorporated in the
  \textit{Collection}s;
\item to create and \textit{Reproduce} \textit{Adaptation}s provided
  that any such \textit{Adaptation}, including any translation in any
  medium, takes reasonable steps to clearly label, demarcate or
  otherwise identify that changes were made to the original
  \textit{Work}. For example, a translation could be marked ``The
  original work was translated from English to Spanish,'' or a
  modification could indicate ``The original work has been modified.'';
  
\item to \textit{Distribute} and \textit{Publicly Perform} the
  \textit{Work} including as incorporated in \textit{Collection}s; and,
  
\item to \textit{Distribute} and \textit{Publicly Perform}
  \textit{Adaptation}s. The above rights may be exercised in all media
  and formats whether now known or hereafter devised. The above rights
  include the right to make such modifications as are technically
  necessary to exercise the rights in other media and formats. Subject
  to Section 8(g), all rights not expressly granted by \textit{Licensor}
  are hereby reserved, including but not limited to the rights set forth
  in Section 4(h).
\end{enumerate}

\subsection*{4. Restrictions}

The license granted in Section 3 above is expressly made subject to and
limited by the following restrictions:

\begin{enumerate}[label=\alph*.]
\item \textit{You} may \textit{Distribute} or \textit{Publicly
    Perform} the \textit{Work} only under the terms of this
  License. \textit{You} must include a copy of, or the Uniform Resource
  Identifier (URI) for, this License with every copy of the
  \textit{Work} \textit{You} \textit{Distribute} or \textit{Publicly
    Perform}. \textit{You} may not offer or impose any terms on the
  \textit{Work} that restrict the terms of this License or the ability
  of the recipient of the \textit{Work} to exercise the rights granted
  to that recipient under the terms of the License. \textit{You} may not
  sublicense the \textit{Work}. \textit{You} must keep intact all
  notices that refer to this License and to the disclaimer of warranties
  with every copy of the \textit{Work} \textit{You} \textit{Distribute}
  or \textit{Publicly Perform}. When \textit{You} \textit{Distribute} or
  Publicly Perform the \textit{Work}, \textit{You} may not impose any
  effective technological measures on the \textit{Work} that restrict
  the ability of a recipient of the \textit{Work} from \textit{You} to
  exercise the rights granted to that recipient under the terms of the
  License. This Section 4(a) applies to the \textit{Work} as
  incorporated in a \textit{Collection}, but this does not require the
  \textit{Collection} apart from the \textit{Work} itself to be made
  subject to the terms of this License. If \textit{You} create a
  \textit{Collection}, upon notice from any \textit{Licensor}
  \textit{You} must, to the extent practicable, remove from the
  \textit{Collection} any credit as required by Section 4(f), as
  requested. If \textit{You} create an \textit{Adaptation}, upon notice
  from any \textit{Licensor} \textit{You} must, to the extent
  practicable, remove from the \textit{Adaptation} any credit as
  required by Section 4(f), as requested.

\item Subject to the exception in Section 4(e), you may not exercise
  any of the rights granted to \textit{You} in Section 3 above in any
  manner that is primarily intended for or directed toward commercial
  advantage or private monetary compensation. The exchange of the
  \textit{Work} for other copyrighted works by means of digital
  file-sharing or otherwise shall not be considered to be intended for
  or directed toward commercial advantage or private monetary
  compensation, provided there is no payment of any monetary
  compensation in connection with the exchange of copyrighted works.

\item If the \textit{Work} meets the definition of \textit{Software},
  \textit{You} may exercise the rights granted in Section 3 only if
  \textit{You} provide a copy of the corresponding \textit{Source Code}
  from which the \textit{Work} was derived in digital form, or
  \textit{You} provide a URI for the corresponding \textit{Source Code}
  of the \textit{Work}, to any recipients upon request.

\item If the \textit{Work} is used as or for a \textit{Network Service},
  \textit{You} may exercise the rights granted in Section 3 only if
  \textit{You} provide a copy of the corresponding \textit{Source Code}
  from which the \textit{Work} was derived in digital form, or
  \textit{You} provide a URI for the corresponding \textit{Source Code}
  to the \textit{Work}, to any recipients of the data served or modified
  by the Network Service.

\item \textit{You} may exercise the rights granted in Section 3 for
  commercial purposes only if:

  \begin{enumerate}[label=\roman*.]
  \item \textit{You} are a worker-owned business or worker-owned
    collective; and
  \item after tax, all financial gain, surplus, profits and 
    benefits produced by the business or collective are
    distributed among the worker-owners; and
  \item \textit{You} are not using such rights on behalf of a business
    other than those specified in 4(e.i) and elaborated upon in
    4(e.ii), nor are using such rights as a proxy on behalf of a
    business with the intent to circumvent the aforementioned
    restrictions on such a business.
  \end{enumerate}
\item   Any use by a business that is privately owned and managed,
  and that seeks to generate profit from the labor of employees
  paid by salary or other wages, is not permitted under this
  license.
  
\item If \textit{You} \textit{Distribute}, or \textit{Publicly
    Perform} the \textit{Work} or any \textit{Adaptation}s or
  \textit{Collection}s, \textit{You} must, unless a request has been
  made pursuant to Section 4(a), keep intact all copyright notices for
  the \textit{Work} and provide, reasonable to the medium or means
  \textit{You} are utilizing:
  
  \begin{enumerate}[label=\roman*.]
  \item the name of the \textit{Original Author} (or pseudonym, if
    applicable) if supplied, and/or if the Original Author and/or
    \textit{Licensor} designate another party or parties (e.g., a sponsor
    institute, publishing entity, journal) for attribution (\textit{Attribution
      Parties}) in \textit{Licensor}'s copyright notice, terms of service or
    by other reasonable means, the name of such party or parties;
  \item the title of the \textit{Work} if supplied;
  \item to the extent reasonably practicable, the URI, if any, that
    \textit{Licensor} specifies to be associated with the \textit{Work},
    unless such URI does not refer to the copyright notice or licensing
    information for the \textit{Work}; and,
  \item consistent with Section 3(b), in the case of an
    \textit{Adaptation}, a credit identifying the use of the \textit{Work}
    in the \textit{Adaptation} (e.g., ``French translation of the
    \textit{Work} by Original Author,'' or ``Screenplay based on original
    \textit{Work} by Original Author'').
  \end{enumerate}

  The credit required by this Section 4(g) may be implemented in any
  reasonable manner; provided, however, that in the case of a
  \textit{Adaptation} or \textit{Collection}, at a minimum such credit
  will appear, if a credit for all contributing authors of the
  \textit{Adaptation} or \textit{Collection} appears, then as part of
  these credits and in a manner at least as prominent as the credits for
  the other contributing authors. For the avoidance of doubt,
  \textit{You} may only use the credit required by this Section for the
  purpose of attribution in the manner set out above and, by exercising
  \textit{You}r rights under this License, \textit{You} may not
  implicitly or explicitly assert or imply any connection with,
  sponsorship or endorsement by the \textit{Original Author},
  \textit{Licensor} and/or Attribution Parties, as appropriate, of
  \textit{You} or \textit{You}r use of the \textit{Work}, without the
  separate, express prior written permission of the Original Author,
  \textit{Licensor} and/or Attribution Parties.

\item For the avoidance of doubt:

  \begin{enumerate}[label=\roman*.]
  \item Non-waivable Compulsory License Schemes. In those jurisdictions
    in which the right to collect royalties through any statutory or
    compulsory licensing scheme cannot be waived, the \textit{Licensor}
    reserves the exclusive right to collect such royalties for any
    exercise by \textit{You} of the rights granted under this License;
    
  \item Waivable Compulsory License Schemes. In those jurisdictions in
    which the right to collect royalties through any statutory or
    compulsory licensing scheme can be waived, the \textit{Licensor}
    reserves the exclusive right to collect such royalties for any
    exercise by \textit{You} of the rights granted under this License if
    \textit{You}r exercise of such rights is for a purpose or use which is
    otherwise than noncommercial as permitted under Section 4(b) and
    otherwise waives the right to collect royalties through any statutory
    or compulsory licensing scheme; and,

  \item Voluntary License Schemes. The \textit{Licensor} reserves the
    right to collect royalties, whether individually or, in the event that
    the \textit{Licensor} is a member of a collecting society that
    administers voluntary licensing schemes, via that society, from any
    exercise by \textit{You} of the rights granted under this License that
    is for a purpose or use which is otherwise than noncommercial as
    permitted under Section 4(b).
  \end{enumerate}

\item Except as otherwise agreed in writing by the \textit{Licensor}
  or as may be otherwise permitted by applicable law, if \textit{You}
  \textit{Reproduce}, \textit{Distribute} or \textit{Publicly Perform}
  the \textit{Work} either by itself or as part of any
  \textit{Adaptation}s or \textit{Collection}s, \textit{You} must not
  distort, mutilate, modify or take other derogatory action in relation
  to the \textit{Work} which would be prejudicial to the
  \textit{Original Author}'s honor or reputation. \textit{Licensor}
  agrees that in those jurisdictions (e.g. Japan), in which any exercise
  of the right granted in Section 3(b) of this License (the right to
  make \textit{Adaptation}s) would be deemed to be a distortion,
  mutilation, modification or other derogatory action prejudicial to the
  \textit{Original Author}'s honor and reputation, the \textit{Licensor}
  will waive or not assert, as appropriate, this Section, to the fullest
  extent permitted by the applicable national law, to enable
  \textit{You} to reasonably exercise \textit{You}r right under Section
  3(b) of this License (right to make \textit{Adaptation}s) but not
  otherwise.
\end{enumerate}


\subsection*{5. Representations, Warranties and Disclaimer}

\noindent
\textbf{UNLESS OTHERWISE MUTUALLY AGREED TO BY THE PARTIES IN WRITING,
LICENSOR OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR
WARRANTIES OF ANY KIND CONCERNING THE WORK, EXPRESS, IMPLIED,
STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION, WARRANTIES OF
TITLE, MERCHANTIBILITY, FITNESS FOR A PARTICULAR PURPOSE,
NONINFRINGEMENT, OR THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY,
OR THE PRESENCE OF ABSENCE OF ERRORS, WHETHER OR NOT
DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
WARRANTIES, SO SUCH EXCLUSION MAY NOT APPLY TO YOU.}

\subsection*{6. Limitation on Liability}

\textbf{EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT
WILL LICENSOR BE LIABLE TO YOU ON ANY LEGAL THEORY FOR ANY SPECIAL,
INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES ARISING OUT
OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF LICENSOR HAS BEEN
ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.}

\subsection*{7. Termination}

\begin{enumerate}[label=\alph*.]
\item This License and the rights granted hereunder will terminate
  automatically upon any breach by \textit{You} of the terms of this
  License. Individuals or entities who have received \textit{Adaptation}s
  or \textit{Collection}s from \textit{You} under this License, however, will not
  have their licenses terminated provided such individuals or
  entities remain in full compliance with those licenses. Sections
  1, 2, 5, 6, 7, and 8 will survive any termination of this
  License.

\item Subject to the above terms and conditions, the license
  granted here is perpetual (for the duration of the applicable
  copyright in the \textit{Work}). Notwithstanding the above, \textit{Licensor}
  reserves the right to release the \textit{Work} under different license
  terms or to stop distributing the \textit{Work} at any time; provided,
  however that any such election will not serve to withdraw this
  License (or any other license that has been, or is required to
  be, granted under the terms of this License), and this License
  will continue in full force and effect unless terminated as
  stated above.
\end{enumerate}

\subsection*{8. Miscellaneous}

\begin{enumerate}[label=\alph*.]
\item Each time \textit{You} \textit{Distribute} or \textit{Publicly
    Perform} the \textit{Work} or a \textit{Collection}, the
  \textit{Licensor} offers to the recipient a license to the
  \textit{Work} on the same terms and conditions as the license granted
  to \textit{You} under this License.
  
\item Each time \textit{You} \textit{Distribute} or \textit{Publicly
    Perform} an \textit{Adaptation}, \textit{Licensor} offers to the
  recipient a license to the original \textit{Work} on the same terms
  and conditions as the license granted to \textit{You} under this
  License.
  
\item If the \textit{Work} is classified as \textit{Software}, each
  time \textit{You} \textit{Distribute} or \textit{Publicly Perform} an
  \textit{Adaptation}, \textit{Licensor} offers to the recipient a copy
  and/or URI of the corresponding \textit{Source Code} on the same terms
  and conditions as the license granted to \textit{You} under this
  License.
  
\item If the \textit{Work} is used as a \textit{Network Service}, each
  time \textit{You} \textit{Distribute} or \textit{Publicly Perform} an
  \textit{Adaptation}, or serve data derived from the \textit{Software},
  the \textit{Licensor} offers to any recipients of the data a copy
  and/or URI of the corresponding \textit{Source Code} on the same terms
  and conditions as the license granted to \textit{You} under this
  License.
  
\item If any provision of this License is invalid or unenforceable
  under applicable law, it shall not affect the validity or
  enforceability of the remainder of the terms of this License, and
  without further action by the parties to this agreement, such
  provision shall be reformed to the minimum extent necessary to make
  such provision valid and enforceable.
  
\item No term or provision of this License shall be deemed waived and
  no breach consented to unless such waiver or consent shall be in
  writing and signed by the party to be charged with such waiver or
  consent.
  
\item This License constitutes the entire agreement between the
  parties with respect to the \textit{Work} licensed here. There are no
  understandings, agreements or representations with respect to the
  \textit{Work} not specified here. \textit{Licensor} shall not be bound
  by any additional provisions that may appear in any communication from
  \textit{You}. This License may not be modified without the mutual
  written agreement of the \textit{Licensor} and \textit{You}.
  
\item The rights granted under, and the subject matter referenced, in
  this License were drafted utilizing the terminology of the Berne
  Convention for the Protection of Literary and Artistic Works (as
  amended on September 28, 1979), the Rome Convention of 1961, the WIPO
  Copyright Treaty of 1996, the WIPO Performances and Phonograms Treaty
  of 1996 and the Universal Copyright Convention (as revised on July 24,
  1971). These rights and subject matter take effect in the relevant
  jurisdiction in which the License terms are sought to be enforced
  according to the corresponding provisions of the implementation of
  those treaty provisions in the applicable national law. If the
  standard suite of rights granted under applicable copyright law
  includes additional rights not granted under this License, such
  additional rights are deemed to be included in the License; this
  License is not intended to restrict the license of any rights under
  applicable law.
\end{enumerate}
\setcounter{secnumdepth}{0}