@book{bookchin1971,
author="Murray Bookchin",
title="Post Scarcity Anarchism",
publisher="Ramparts Press",
year=1971,
url="https://theanarchistlibrary.org/library/murray-bookchin-post-scarcity-anarchism-1"
}

@misc{patton2019,
author="Hayley Patton",
title="Masochist programming, or who's doing the computation now?",
year=2019,
url="http://txti.es/masochistprogramming"
}

@misc{zawinski2000,
author="Jamie Zawinski",
title="The {Lemacs}/{FSFmacs} Schism",
year=2000,
url="https://www.jwz.org/doc/lemacs.html"
}

@misc{strandh2013,
author="Robert Strandh",
title="{CLOSOS}: Specification of a {Lisp} operating system",
year=2013,
url="http://metamodular.com/closos.pdf"
}

@misc{ingalls2017,
author="Dan Ingalls",
publisher="Computer History Museum",
title="Yesterday's Computer of Tomorrow: The {Xerox Alto}",
year=2017,
url="https://www.youtube.com/watch?v=NqKyHEJe9_w"
}

@misc{kay1997,
author="Alan Kay",
publisher="{OOPSLA}",
title="The computer revolution hasn't happened yet",
year=1997,
url="https://www.youtube.com/watch?v=oKg1hTOQXoY",
note="We mostly used the transcription from \url{https://moryton.blogspot.com/2007/12/computer-revolution-hasnt-happened-yet.html}."
}

@book{kleiner2010,
author="Dmytri Kleiner",
publisher="Network Notebooks 03",
title="The {Telekommunist} Manifesto",
year=2010,
url="http://media.telekommunisten.net/manifesto.pdf"
}

@book{abelson1996,
author="Harold Abelson and Gerald Sussman",
publisher="{MIT} Press",
title="Structure and Interpretation of Computer Programs",
year=1996,
url="http://mitpress.mit.edu/sicp/"
}

@misc{dlorah2020,
author="Nosleba Dlorah",
title="A {Parastatal} Problem",
year=2020,
url="http://noslebadlorah.altervista.org/parastatal.html"
}

@misc{kay1972,
author="Alan Kay",
title="A Personal Computer for Children of All Ages",
year=1972,
url="http://www.vpri.org/pdf/hc_pers_comp_for_children.pdf"
}

@misc{ungar1995,
title="Annotating objects for transport to other worlds",
author="David Ungar",
publisher="{OOPSLA}",
url="https://bluishcoder.co.nz/self/transporter.pdf",
year=1995
}

@misc{wong2020,
title="Facebook reaches \$52M settlement with ex-content moderators over {PTSD}",
author="Queenie Wong",
url="https://www.cnet.com/news/facebook-to-pay-52-million-in-settlement-with-former-content-moderators-suffering-from-ptsd/",
publisher="CNET",
year=2020
}

@misc{chodorkoff2010,
title="Alternative Technology and Urban Reconstruction",
author="Dan Chodorkoff",
url="https://libcom.org/library/alternative-technology-urban-reconstruction",
year=2010
}

@article{casilli2018,
author="Antonio Casilli and Lorenzo Marsili",
title="Earn Money Online: The Politics of Microwork and Machines",
journal="Green European Journal",
url="http://www.casilli.fr/2018/05/18/we-need-a-political-subject-capable-to-think-an-alternative-to-digital-labor-interview-green-european-journal-vol-17-2018/",
year=2018
}

@article{ingalls1997,
author="Dan Ingalls and Ted Kaehler and John Maloney and Scott Wallace and Alan Kay",
title="Back to the Future: The Story of {Squeak}, A Practical {Smalltalk} Written in Itself",
journal="OOPSLA",
year=1997,
url="http://ftp.squeak.org/docs/OOPSLA.Squeak.html"
}

@article{syst1997,
author="Syst, Recom and Konstan, Joseph and Miller, Bradley and Maltz, David and Herlocker, Jon and Gordon, Lee and Riedl, John",
year=1997,
title="Collaborative Filtering to {Usenet} News",
journal="Communications of The ACM - CACM"
}

@misc{patton2018,
author="Hayley Patton",
year=2018,
title="Reflections on ``{Reflections}: the ecosystem is moving''",
url="https://gitlab.com/cal-coop/netfarm/deprecated/netfarm-docs/-/blob/master/general/reflections-on-reflections.md"
}

@book{garfinkel1994,
author="Simson Garfinkel and Daniel Weise and Steven Strassmann",
year=1994,
publisher="International Data Group",
title="The {Unix-Haters} Handbook",
url="http://simson.net/ref/ugh.pdf"
}

@misc{gabriel2002,
author="Richard Gabriel",
year=2002,
title="Objects Have Failed",
url="https://dreamsongs.com/ObjectsHaveFailedNarrative.html"
}

@phdthesis{armstrong2003,
author="Joe Armstrong",
year=2003,
title="Making reliable distributed systems in the presence of software errors",
school="KTH Royal Institute of Technology",
url="http://erlang.org/download/armstrong_thesis_2003.pdf"
}

@book{bennett2009,
author="John G. Bennett",
year=2009,
title="Talks on {Beelzebub's} Tales",
publisher="Bennett Books"
}

@article{bracha2013,
author="Gilad Bracha",
year=2013,
title="Does thought crime pay?",
journal="Proceedings of the 2013 Companion Publication for Conference on Systems, Programming and Applicaitons: Software for Humanity"
}

@misc{nystrom2015,
author="Bob Nystrom",
year=2015,
title="What colour is your function?",
url="https://journal.stuffwithstuff.com/2015/02/01/what-color-is-your-function/"
}

@article{baker1991,
author="Henry Baker",
year=1991,
title="Dubious achievement",
journal="Communications of the ACM",
url="https://web.archive.org/web/20160321151425/www.pipeline.com/~hbaker1/letters/CACM-DubiousAchievement.html"
}

@misc{mumford1964,
author="Lewis Mumford",
year=1964,
title="Authoritarian and democratic technics",
url="https://theanarchistlibrary.org/library/lewis-mumford-authoritarian-and-democratic-technics"
}

@misc{stirner1845,
author="Max Stirner",
year=1845,
title="The Unique and Its Property",
url="https://theanarchistlibrary.org/library/max-stirner-the-unique-and-its-property"
}

@misc{bookchin1978,
author="Murray Bookchin",
year=1978,
title="Why doing the impossible is the most rational thing we can do",
url="https://theanarchistlibrary.org/library/murray-bookchin-why-doing-the-impossible-is-the-most-rational-thing-we-can-do"
}

@misc{gillis2015,
author="William Gillis",
year=2015,
title="Science as Radicalism",
url="https://theanarchistlibrary.org/library/science-as-radicalism-william-gillis"
}

@misc{ingalls1981,
author="Daniel Ingalls",
year=1981,
title="Design Principles Behind {Smalltalk}",
url="https://www.cs.virginia.edu/\%7Eevans/cs655/readings/smalltalk.html",
publisher="Byte Magazine"
}