\documentclass{book}

\usepackage[english]{babel}
\usepackage[paperwidth=6in, paperheight=9in]{geometry}
\usepackage{charter}
\usepackage[T1]{fontenc}
\usepackage{url}
\def\UrlBreaks{\do\/\do-}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{microtype}
\usepackage{csquotes}
\setcounter{secnumdepth}{0}
\usepackage[style=apa]{biblatex}
\addbibresource{software-anarchy.bib}
\renewcommand*\ttdefault{cmvtt}
\usepackage[breaklinks, pdfborderstyle={/S/U/W 0}]{hyperref}
\usepackage{breakurl}
\urlstyle{tt}
\widowpenalty=10000
\clubpenalty=10000

% Cribbed from https://tex.stackexchange.com/a/102849
\newenvironment{dedication}
{\clearpage            % we want a new page
  \thispagestyle{empty}% no header and footer
  \vspace*{\stretch{1}}% some space at the top
  \itshape             % the text is in italics
  \raggedleft          % flush to the right margin
}
{\par % end the paragraph
  \vspace{\stretch{3}} % space at bottom is three times that at the top
  \clearpage           % finish off the page
}


\graphicspath{ {./images/} }

\pagestyle{myheadings}
\renewcommand{\chaptermark}[1]{\markboth{\chaptername\ \thechapter.\ #1}{}}

\title{Software and Anarchy}
\author{Gnuxie Lulamoon and Hayley Patton}
\date{Draft of \today}

\begin{document}
  \frontmatter
  \maketitle

  \begin{dedication}
    \parbox{0.7\textwidth}{
      \raggedleft
      This book is dedicated, in respect and admiration, to the spirit
      that lives on the computer.
    }
  \end{dedication}

  \tableofcontents
  \mainmatter

  \input{introduction}
  \input{liberatory-technology}
  \input{peer-production}
  \input{applied-language}

  \section{Conclusion}

  This book describes some of the things we can do with dynamic systems
  and peer production, and what we should be able to do in the future
  with that support and an analysis of eliminating hierarchies,
  in all the forms that they may appear in our software.

  We hope for the annihilation of odd constraints and the
  decentralisation of all things, and only then could we have properly
  liberated computing. To achieve this, we must dissolve hierarchies
  in our software, our means of production, and our social applications
  of software. What would be produced would be formless and incomparable
  to any computing systems that exist now; but what could emerge from
  such formlessness and adaptability would be absolutely beautiful!

  To reiterate what we are pushing for in the end: we believe that the
  computer can, and should be, an ideal transport for one's
  imagination and the ideas set forth by it. Today, we are poised to
  rebuild a computing environment set to support the creative process,
  with fewer reasons to self-restrain; and to form collaborative bonds
  which do not diminish the uniqueness and imaginations of their
  participants.

  The confident statement closing the Design Principles of Smalltalk
  \parencite{ingalls1981} remains true, despite programmers, even
  radical or anarchist or anything else, attempting to avoid it:
  ``Even as the clock ticks, better and better computer support for
  the creative spirit is evolving. Help is on the way.''  As long as
  there are programmers, there will always be an urge to let the
  creative spirit inflict itself on programming more than before. But
  will this urge be followed through with, or will we all collectively
  agree to silence it?

  \appendix
  \hyphenation{WH-ETH-ER}
  \hyphenation{MER-CH-ANTI-BILITY}
  \chapter{Cooperative Software License}

  This book is licensed under the Cooperative Software License,
  written by Jaidyn Levesque whom noticed the Peer Production License
  (as written in an appendix of \cite{kleiner2010}) did not offer
  protections for source material, as discussed in Chapter 2.

  You are very welcome to get the
  {\fontfamily{lm}\selectfont\LaTeX} source for this book from
  \url{https://gitlab.com/cal-coop/software-anarchy/} and modify it
  for your needs; but we ask that if you change the contents in the book
  (as opposed to, say, changing the layout to fit your preferred
  printing medium), you make it clear you have modified it.

  % If you want to link to the license instead of copying it into your version
  % of this this book:
  % 1. Remove this paragraph.
  The License is quite long; if it would be preferable not to print
  it, you are also welcome to replace the following copy of the license
  with a reference to a copy online. We have provided comments at the
  end of the main source file for this book
  (\texttt{software-anarchy.tex}) which may be used to replace this
  text with a reference to the License.

  % 2. Remove the % before the following three lines:
% To save space, the publisher has chosen to elide the text of the Cooperative
% Software License; and you may retrieve it from
% \url{https://gitlab.com/cal-coop/cooperative-software-license/} instead.
  % 3. And add a % before this line to remove the CSL text from the book:
  \input{csl.tex}

  \chapter{Bibliography}
  \printbibliography[heading=none]
\end{document}
